<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="22.414"
    android:viewportHeight="22.414">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#f2f2f2"
        android:pathData="M13.414,9m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:strokeWidth="2"

        android:strokeColor="#189ced"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#f2f2f2"
        android:pathData="M7.414,15L1.414,21"
        android:strokeWidth="2"
        android:strokeColor="#189ced"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector><!--
    <vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
        android:viewportWidth="22.414"
        android:viewportHeight="22.414"
        android:width="22.414dp"
        android:height="22.414dp">
        <group
            android:translateY="-88">
            <group
                android:translateX="1"
                android:translateY="89">
                <path
                    android:pathData="M16 8A8 8 0 0 1 0 8A8 8 0 0 1 16 8Z"
                    android:strokeColor="#2C2C2C"
                    android:strokeWidth="2"
                    android:strokeLineCap="round"
                    android:strokeLineJoin="round"
                    android:strokeMiterLimit="10" />
            </group>
            <group
                android:translateX="15"
                android:translateY="103">
                <path
                    android:pathData="M0 0L6 6"
                    android:strokeColor="#2C2C2C"
                    android:strokeWidth="2"
                    android:strokeLineCap="round"
                    android:strokeLineJoin="round"
                    android:strokeMiterLimit="10" />
            </group>
        </group>
    </vector>-->
